<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>colors</title>
    </head>
    <body>
        <style>
            h1{
                color: rgb(34, 153, 221);
                
            }
            p{
                color: rgb(235, 16, 100);
            
            }
            button{
                color: #fd030b;

            }
            button:hover{
                color: #4efd03;
                background-color: black;
            }
            body{
                background-color: black;
                background-image:url(travel.jpg);
            
                
            }
        </style>
        <h1>This is sea</h1>
    </body>
</html>