<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 7</title>
    <style>
        .fst{
            border-radius: 10px;
            text-align: center;
            width: 600px;
            height: 500px;
            background-color: rgb(70, 31, 31);
            padding-left: 10px;
            padding-right: 50px;
            margin-left: 500px;
            color: aliceblue;
        }
        .snd{
            border-radius: 10px;
            text-align: center;
            width: 550px;
            height: 400px;
            background-color: rgb(243, 247, 1);
            margin-left: 50px;
            margin-top: 10px;
            
            color: black;
        }
        .thd{
            border-radius: 10px;
            text-align: center;
            width: 450px;
            margin-top: 10px;
            height: 320px;
            background-color: rgb(248, 47, 1);
            margin-left: 50px;
        }
        .fth{
            border-radius: 10px;
            text-align: center;
            width: 350px;
            margin-top: 30px;
            height: 240px;
            background-color: rgb(235, 229, 235);
            margin-left: 50px;
            color: black;
        }
        .six{
            border-radius: 10px;
            text-align: center;
            margin-top: 30px;
            width: 250px;
            height: 160px;
            background-color: rgb(10, 247, 85);
            margin-left: 50px;
            color: rgba(17, 17, 17, 0.921);
        }

    </style>
    
</head>
<body>
    <div class="fst">
        <h1>Frame</h1>
        <div class="snd">
            <h2>canva</h2>
            <div class="thd">
                <p>One</p>
                <div class="fth">
                    <p>Two</p>
                    <div class="six">
                        <p>Three</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>