<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpirt" content="width=device-width,initial-scaled=1.0">
        <title> units</title>
        <style>
            /* .first{
                background-color: rgb(253, 200, 192);
                width: 60vw;
                height: 50vh;
            }
            .second{
                background-color: rgb(194, 192, 253);
                width: 30vw;
                height: 40vh;
            }
             */
             /* .first{
                font-size: 2rem;
                color: rgb(20, 16, 16);
                background-color: rgb(100, 150, 900);
                width: 100vw;
                height: 100vh;
             }
            .second{
                font-size: 1em;
                color: rgb(255, 240, 240);
                background-color: rgba(138, 57, 57, 0.99);
                width: 90vw;
                height: 18vh;
             } */
        </style>
    </head>
    <body>
        <!-- <div class="first">
             <img src="travel.jpg" alt="this is travelling image"> 
            <p>this is parent class</p>
            <div class="second">
                <p>this is child class</p>
            </div>
        </div> -->
        <!-- <div class="first">
            <h1>Length:</h1>
            <div class="second">
                <p>The numeric type you will come across most frequently is <length>. For example, 10px (pixels) or 30em. There are two types of lengths used in CSS — relative and absolute. It's important to know the difference in order to understand how big things will become.</p>

            </div>
        </div> -->
        
    </body>
</html>